<?xml version="1.0" encoding="utf-8"?>
    XML
    <?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_changetext"
        android:title="Añadir"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Añadir"
        app:showAsAction="ifRoom" />
</menu>
